<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0; 
        padding: 0;  
     }
     .container {
         max-width: 800px;
         margin: 0 auto;
         padding-left: 16px;
         padding-right: 16px;
     }
    body {
        background-color: #1d2031;
        background: #f0f4ff;
        font-family: sans-serif;
    }
    .grids {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px,1fr));
        gap: 15px;
    }
    .grid-mod {
        background: #ffffff;
        color: rgb(0, 0, 0);
        box-sizing: border-box;
        box-sizing: border-box;
        box-shadow: 0 0 20px rgb(113 77 255 / 3%), inset 0 0 20px rgb(229 228 255 / 28%);
        height: 35vh;
        /* text-align: center; */
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5px;
        border-radius: 10px;
        position: relative;
        min-height: 226px;
       
    }
    h2 {
        margin-bottom: 30px;
    }
    .wrapper {
        padding: 50px 0;
    }
    h3 {
        margin-bottom: 15px;
    }
    .text {
        margin-bottom: 55px;
        font-size: 13px;
        text-align: center;
    }
   .grid-mod a {
        color: #6600ec;
        text-decoration: none;
        border-radius: 7px;
        border: 1px solid #6600ec;
        font-size: 13px;
        width: 80%;
        height: 40px;
        text-align: center;
        align-items: center;
        line-height: 3;
        transition: 0.5s;
        
    }
    .modal {
        position: absolute;
        padding: 5px 15px;
        background: red;
        border-radius: 4px;
        color: white;
        right: 15px;
        top: -10px;
        
    }
    .modal p {
        color:white;
        font-size: 12px;
    }
    .grid-mod a:hover {
        background:#6600ec;
        color: white;
        
    }
    @media (max-width: 459px) {
        h2 {
            text-align:center;
        }
          
    }
    .slide {
        height: 200px;
    background-image: url(en.jpeg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin-bottom: 35px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .slide::after {
        content: "";
    width: 100%;
    height: 100%;
    background: #312d78c7;
    border-radius: 10px;
    position: absolute;
    }
    .slide h2 {   
        margin: 0;
        color: white;
        font-size: 18px;
    }
    .jiu {
        position: absolute;
    z-index: 999;
    display: flex;
    align-items: center;
    height: 50px;
    background: #3eee4b;;
    box-shadow: 0 0 55px #26ff26;
    justify-content: center;
    border-radius: 10px;
    padding: 0 20px;
    box-sizing: border-box;
    }
    .video {
        max-width: 800px;
    display: flex;
    border-radius: 10px;
    margin: auto;
    margin-bottom: 35px;
    }
    video {
        width: 60%;
    border: 10p;
    border-radius: 10px;
    margin-right: 3%;
    }
    .vie {
        width: 300px;
    /* background: #ffce3a; */
    border-radius: 10px;
    max-height: 270px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    }
    .vie-bl,
    .vie-bl-two {
        background: #ffc107;
    border-radius: 10px;
    height: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    }
    .vie-bl-two {
        background-color: #6600ec;
    }
    .vie-bl {
        background-image: url(slov.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    box-sizing: border-box;
    }
    .vie-bl:after {
        content: "";
    background: #13131275;
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    }
    .vie-bl p,h4 {
        z-index: 1;
        margin-bottom: 10px;
    }
    .vie-bl img,a {
        z-index: 99;
        height: 40px;
        transition: 1s;
    } 
    .vie img:hover {
        transform: scale(1.2);
    }
    @media (max-width:734px){
        .vie-bl h4 {
            font-size: 12px;
        }
        .vie-bl img, a {
            height: 30px;
        } 
    }
    @media (max-width:500px) {
        .vie-bl h4 {
            font-size: 10px;
            margin: 2px;
        }
        .vie-bl img, a {
            height: 22px;
        }      
    }
    @media (max-width:325px) {
        .vie-bl h4 {
            font-size: 7px;
            margin: 2px;
        }
        .vie-bl img, a {
            height: 15px;
        }      
    }
</style>
<body>
    <header></header>
    <main>
        <div class="container">
            <div class="wrapper">
                <h2>Сайт еще в разработке))</h2>
                <div class="slide">
                    <div class="jiu">
                        <h2>Изучайте английский язык!</h2>
                    </div>
                </div>
                <!--Видео + блок-->
                <div class="video">
                    <video autoplay>
                        <source src="./videoplayback (1).mp4">
                    </video>
                    <div class="vie">
                        <div class="vie-bl">
                            <h4>Толковый словарь</h4>
                            <a href=""><img src="./next.png" alt=""></a>
                        </div>
                        <div class="vie-bl-two">
                            <h4>Скоро будет</h4>
                        </div>
                    </div>
                </div>
                 <!--Видео + блок-->
               
                <div class="grids">
                    <div class="grid-mod">
                        <h3>Всем првиет</h3>
                        <p class="text">Ты кто?И что те надо?Скачайте по ссылке</p>
                        <a href="#">Скачать</a>
                        <div class="modal">
                            <p>Метериал</p>
                        </div>
                    </div>
                    <div class="grid-mod">
                        <h3>Всем првиет</h3>
                        <p class="text">Ты кто?И что те надо?Скачайте по ссылке</p>
                        <a href="#">Скачать</a>
                        <div class="modal">
                            <p>Метериал</p>
                        </div>
                    </div>
                    <div class="grid-mod">
                        <h3>Всем првиет</h3>
                        <p class="text">Ты кто?И что те надо?Скачайте по ссылке</p>
                        <a href="#">Скачать</a>
                        <div class="modal">
                            <p>Метериал</p>
                        </div>
                    </div>
                    <div class="grid-mod">
                        <h3>Всем првиет</h3>
                        <p class="text">Ты кто?И что те надо?Скачайте по ссылке</p>
                        <a href="#">Скачать</a>
                        <div class="modal">
                            <p>Метериал</p>
                        </div>
                    </div>
                    <div class="grid-mod">
                        <h3>Всем првиет</h3>
                        <p class="text">Ты кто?И что те надо?Скачайте по ссылке</p>
                        <a href="#">Скачать</a>
                        <div class="modal">
                            <p>Метериал</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
<script>
    let slider_img = document.querySelector('.slider_img');
    let btn = document.querySelector('.btn');
    let two = document.querySelector('.btn-two');
    let images = ['a.png','b.png','c.png','f.png'];
    let i = 0;
        btn.addEventListener('click', function() {
            if(i <= 0) {
            i = images.length;
            i--;
            return setImg();
        }
        });
        two.addEventListener('click', function() {
            if(i >= images.length - 1) {
            i = -1;
            i++;
            return setImg();
        }
        });
  
       
    
    function setImg() {
        return slider_img.setAttribute('src', 'images/' + images[i]);
    }
   
</script>
</html>
